<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연락처 - 진일의 포트폴리오</title>
    <meta name="description" content="강진일의 연락처 및 문의 페이지">
    <meta name="keywords" content="강진일, 연락처, 문의, 이메일, GitHub, LinkedIn">
    <meta name="author" content="강진일">
    <!-- Bootstrap 5.3 CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <style>
        body { font-family: 'Noto Sans KR', 'Roboto', Arial, sans-serif; }
        .navbar-brand { font-weight: 700; }
        .section-title { position: relative; margin-bottom: 50px; }
        .section-title::after { content: ''; position: absolute; bottom: -10px; left: 0; width: 60px; height: 3px; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); }
        .contact-btn { min-width: 200px; margin-bottom: 16px; font-size: 1.1em; }
        .contact-icon { font-size: 1.5em; margin-right: 10px; }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">강진일</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">홈</a></li>
                    <li class="nav-item"><a class="nav-link" href="profile.html">이력서</a></li>
                    <li class="nav-item"><a class="nav-link" href="projects.html">프로젝트</a></li>
                    <li class="nav-item"><a class="nav-link" href="skills.html">기술스킬</a></li>
                    <li class="nav-item"><a class="nav-link" href="activities.html">강의/저서</a></li>
                    <li class="nav-item"><a class="nav-link active" href="contact.html">연락처</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="py-5" style="margin-top: 80px;">
        <div class="container">
            <h2 class="section-title">연락처 / 문의</h2>
            <div class="row justify-content-center">
                <div class="col-lg-6 text-center">
                    <a href="mailto:kangji0950@gmail.com" class="btn btn-primary contact-btn" target="_blank">
                        <i class="bi bi-envelope-fill contact-icon"></i>이메일: kangji0950@gmail.com
                    </a><br>
                    <a href="tel:01067670950" class="btn btn-success contact-btn" target="_blank">
                        <i class="bi bi-telephone-fill contact-icon"></i>전화: 010-6767-0950
                    </a><br>
                    <a href="https://github.com/KangJinil" class="btn btn-dark contact-btn" target="_blank">
                        <i class="bi bi-github contact-icon"></i>GitHub: KangJinil
                    </a><br>
                </div>
            </div>
            <div class="text-center mt-5">
                <p class="text-muted">이메일 버튼을 클릭하면 메일 앱이 열립니다.<br>더 자세한 정보는 이력서 PDF에서 확인하실 수 있습니다.</p>
                <a href="resume/이력서_강진일.pdf" class="btn btn-outline-primary" download><i class="bi bi-download me-2"></i>이력서 다운로드</a>
            </div>
        </div>
    </main>
    <footer class="bg-dark text-light py-4">
        <div class="container text-center">
            <p>&copy; 2025 강진일. All rights reserved.</p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html> 