<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>진일의 포트폴리오</title>
    <meta name="description" content="강진일 - Full Stack Developer, Smart Factory, ERP, IoT, Mobile, AI 전문가">
    <meta name="keywords" content="강진일, Full Stack Developer, Smart Factory, ERP, IoT, Mobile, AI, Google Cloud AppSheet">
    <meta name="author" content="강진일">
    
    <!-- Bootstrap 5.3 CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    
    <style>
        body {
            font-family: 'Noto Sans KR', 'Roboto', Arial, sans-serif;
        }
        
        .hero-section {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 100px 0;
            min-height: 100vh;
            display: flex;
            align-items: center;
        }
        
        .profile-image {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            object-fit: cover;
            border: 5px solid rgba(255, 255, 255, 0.3);
            margin: 0 auto 30px;
            display: block;
        }
        
        .skill-card {
            transition: transform 0.3s ease;
            height: 100%;
        }
        
        .skill-card:hover {
            transform: translateY(-5px);
        }
        
        .progress {
            height: 25px;
            border-radius: 15px;
        }
        
        .contact-btn {
            transition: all 0.3s ease;
        }
        
        .contact-btn:hover {
            transform: scale(1.05);
        }
        
        .navbar-brand {
            font-weight: 700;
        }
        
        .section-title {
            position: relative;
            margin-bottom: 50px;
        }
        
        .section-title::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 60px;
            height: 3px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">강진일</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">홈</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="profile.html">이력서</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="projects.html">프로젝트</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="skills.html">기술스킬</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="activities.html">강의/저서</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">연락처</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 text-center text-lg-start">
                    <h1 class="display-4 fw-bold mb-3">안녕하세요! 강진일입니다</h1>
                    <p class="lead mb-4">Three Quathers Stack Developer로서 Full Stack Developer 되고자 노력하고 있습니다.</p>
                    <p class="lead mb-4">Smart Factory, ERP, IoT, Mobile, AI 분야에서 20년간 분석/설계/개발을 담당하고 있습니다.</p>
                    <div class="d-flex flex-wrap gap-2 justify-content-center justify-content-lg-start">
                        <span class="badge bg-light text-dark fs-6">Smart Factory</span>
                        <span class="badge bg-light text-dark fs-6">ERP</span>
                        <span class="badge bg-light text-dark fs-6">IoT</span>
                        <span class="badge bg-light text-dark fs-6">Mobile</span>
                        <span class="badge bg-light text-dark fs-6">AI</span>
                    </div>
                    <div class="mt-4">
                        <a href="contact.html" class="btn btn-light btn-lg contact-btn me-3">
                            <i class="bi bi-envelope"></i> 연락하기
                        </a>
                        <a href="resume/이력서_강진일.pdf" class="btn btn-outline-light btn-lg contact-btn" download>
                            <i class="bi bi-download"></i> 이력서 다운로드
                        </a>
                    </div>
                </div>
                <div class="col-lg-6 text-center">
                    <img src="images/profile.png" alt="강진일 프로필" class="profile-image">
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="py-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center">
                    <h2 class="section-title">About Me</h2>
                    <p class="lead">
                        저는 20년간 다양한 분야에서 개발 경험을 쌓아온 Full Stack Developer입니다. 
                        특히 Smart Factory, ERP, IoT, Mobile, AI 분야에서 전문성을 가지고 있으며, 
                        Google Cloud AppSheet 공인강사로서 많은 기업과 교육기관에서 강의 활동을 하고 있습니다.
                        'AppSheet 예제로 비즈니스 앱 쉽게 만들기' 책을 집필하여 지식을 공유하고 있습니다.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Key Achievements Section -->
    <section class="py-5 bg-light">
        <div class="container">
            <h2 class="text-center section-title">주요 경력</h2>
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="card skill-card h-100 border-0 shadow">
                        <div class="card-body text-center">
                            <i class="bi bi-gear-wide-connected display-4 text-primary mb-3"></i>
                            <h5 class="card-title">Smart Factory 전문가</h5>
                            <p class="card-text">에어로코텍, 디엔엠, 코텍 등 다수의 스마트공장 구축 프로젝트를 성공적으로 완료했습니다.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card skill-card h-100 border-0 shadow">
                        <div class="card-body text-center">
                            <i class="bi bi-book display-4 text-success mb-3"></i>
                            <h5 class="card-title">Google Cloud AppSheet 공인강사</h5>
                            <p class="card-text">다수의 기업과 교육기관에서 AppSheet 강의를 진행하며, 관련 도서를 집필했습니다.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card skill-card h-100 border-0 shadow">
                        <div class="card-body text-center">
                            <i class="bi bi-award display-4 text-warning mb-3"></i>
                            <h5 class="card-title">수상 경력</h5>
                            <p class="card-text">벤처기업협회 표창장, 코아시스템 성과우수상 등 다양한 수상 경력을 보유하고 있습니다.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Preview Section -->
    <section class="py-5">
        <div class="container">
            <h2 class="text-center section-title">주요 기술 스킬</h2>
            <div class="row g-4">
                <div class="col-md-6">
                    <div class="d-flex justify-content-between align-items-center mb-2">
                        <span class="fw-bold">Java / Spring</span>
                        <span class="text-muted">★★★★★</span>
                    </div>
                    <div class="progress mb-3">
                        <div class="progress-bar bg-primary" style="width: 100%"></div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="d-flex justify-content-between align-items-center mb-2">
                        <span class="fw-bold">Vue.js / .NET</span>
                        <span class="text-muted">★★★★★</span>
                    </div>
                    <div class="progress mb-3">
                        <div class="progress-bar bg-success" style="width: 100%"></div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="d-flex justify-content-between align-items-center mb-2">
                        <span class="fw-bold">Flutter</span>
                        <span class="text-muted">★★★★★</span>
                    </div>
                    <div class="progress mb-3">
                        <div class="progress-bar bg-info" style="width: 100%"></div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="d-flex justify-content-between align-items-center mb-2">
                        <span class="fw-bold">Google Cloud AppSheet</span>
                        <span class="text-muted">★★★★★</span>
                    </div>
                    <div class="progress mb-3">
                        <div class="progress-bar bg-warning" style="width: 100%"></div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="d-flex justify-content-between align-items-center mb-2">
                        <span class="fw-bold">DBMS</span>
                        <span class="text-muted">★★★★</span>
                    </div>
                    <div class="progress mb-3">
                        <div class="progress-bar bg-secondary" style="width: 80%"></div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="d-flex justify-content-between align-items-center mb-2">
                        <span class="fw-bold">Python / AI</span>
                        <span class="text-muted">★★★★</span>
                    </div>
                    <div class="progress mb-3">
                        <div class="progress-bar bg-danger" style="width: 80%"></div>
                    </div>
                </div>
            </div>
            <div class="text-center mt-4">
                <a href="skills.html" class="btn btn-primary btn-lg">전체 스킬 보기</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-light py-4">
        <div class="container text-center">
            <p>&copy; 2025 강진일. All rights reserved.</p>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html> 