<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>기술/스킬 - 진일의 포트폴리오</title>
    <meta name="description" content="강진일의 기술 및 스킬 소개">
    <meta name="keywords" content="강진일, 기술, 스킬, Java, Spring, Vue.js, .NET, Flutter, AppSheet, AI">
    <meta name="author" content="강진일">
    <!-- Bootstrap 5.3 CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <style>
        body { font-family: 'Noto Sans KR', 'Roboto', Arial, sans-serif; }
        .navbar-brand { font-weight: 700; }
        .section-title { position: relative; margin-bottom: 50px; }
        .section-title::after { content: ''; position: absolute; bottom: -10px; left: 0; width: 60px; height: 3px; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); }
        .progress { height: 28px; border-radius: 15px; }
        .skill-label { font-weight: 600; }
        .project-ref { font-size: 0.95em; color: #666; }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">강진일</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">홈</a></li>
                    <li class="nav-item"><a class="nav-link" href="profile.html">이력서</a></li>
                    <li class="nav-item"><a class="nav-link" href="projects.html">프로젝트</a></li>
                    <li class="nav-item"><a class="nav-link active" href="skills.html">기술스킬</a></li>
                    <li class="nav-item"><a class="nav-link" href="activities.html">강의/저서</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">연락처</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="py-5" style="margin-top: 80px;">
        <div class="container">
            <h2 class="section-title">기술 및 스킬</h2>
            <div class="row g-4">
                <div class="col-md-6">
                    <div class="mb-3">
                        <div class="d-flex justify-content-between align-items-center mb-1">
                            <span class="skill-label">Java / Spring</span>
                            <span class="text-muted">★★★★★</span>
                        </div>
                        <div class="progress mb-1">
                            <div class="progress-bar bg-primary" style="width: 100%">매우 능숙</div>
                        </div>
                        <div class="project-ref">주요 프로젝트: Smart Factory, ERP, 통합검색 등</div>
                    </div>
                    <div class="mb-3">
                        <div class="d-flex justify-content-between align-items-center mb-1">
                            <span class="skill-label">Vue.js / .NET</span>
                            <span class="text-muted">★★★★★</span>
                        </div>
                        <div class="progress mb-1">
                            <div class="progress-bar bg-success" style="width: 100%">매우 능숙</div>
                        </div>
                        <div class="project-ref">주요 프로젝트: Smart Factory, ERP, 웹시스템</div>
                    </div>
                    <div class="mb-3">
                        <div class="d-flex justify-content-between align-items-center mb-1">
                            <span class="skill-label">Flutter</span>
                            <span class="text-muted">★★★★★</span>
                        </div>
                        <div class="progress mb-1">
                            <div class="progress-bar bg-info" style="width: 100%">매우 능숙</div>
                        </div>
                        <div class="project-ref">주요 프로젝트: 모바일 앱 개발</div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="mb-3">
                        <div class="d-flex justify-content-between align-items-center mb-1">
                            <span class="skill-label">Google Cloud AppSheet</span>
                            <span class="text-muted">★★★★★</span>
                        </div>
                        <div class="progress mb-1">
                            <div class="progress-bar bg-warning" style="width: 100%">매우 능숙</div>
                        </div>
                        <div class="project-ref">주요 프로젝트: 강의, 세미나, 기업 교육</div>
                    </div>
                    <div class="mb-3">
                        <div class="d-flex justify-content-between align-items-center mb-1">
                            <span class="skill-label">DBMS</span>
                            <span class="text-muted">★★★★</span>
                        </div>
                        <div class="progress mb-1">
                            <div class="progress-bar bg-secondary" style="width: 80%">능숙</div>
                        </div>
                        <div class="project-ref">주요 프로젝트: ERP, Smart Factory, 통합검색</div>
                    </div>
                    <div class="mb-3">
                        <div class="d-flex justify-content-between align-items-center mb-1">
                            <span class="skill-label">Python / AI</span>
                            <span class="text-muted">★★★★</span>
                        </div>
                        <div class="progress mb-1">
                            <div class="progress-bar bg-danger" style="width: 80%">능숙</div>
                        </div>
                        <div class="project-ref">주요 프로젝트: AI 분석, 데이터 처리, 교육</div>
                    </div>
                </div>
            </div>
            <div class="text-center mt-5">
                <p class="text-muted">더 자세한 기술 및 경험은 이력서 PDF에서 확인하실 수 있습니다.</p>
                <a href="resume/이력서_강진일.pdf" class="btn btn-outline-primary" download><i class="bi bi-download me-2"></i>이력서 다운로드</a>
            </div>
        </div>
    </main>
    <footer class="bg-dark text-light py-4">
        <div class="container text-center">
            <p>&copy; 2025 강진일. All rights reserved.</p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html> 