
[Contact]
이름: 강진일
생년월일: 1982-07-23
연락처: 010-6767-0950
이메일: kangji0950@gmail.com
Full Stack Developer

[Profile]
Smart Factory, ERP, IoT, Mobile, AI 분석/설계/개발
Google Cloud AppSheet 공인강사
'AppSheet 예제로 비즈니스 앱 쉽게 만들기' 저자

[Work experience]
코아시스템 (차장) 2017 – 2025
- Smart Factory, ERP, IoT, Mobile, AI 분석/설계/개발
- Google Cloud AppSheet 공인강사로 세미나/교육 강사 활동
- 'AppSheet 예제로 비즈니스 앱 쉽게 만들기' 저서

콜라보 (대리) 2013 – 2017
- Konan Search4 검색엔진 통합검색, 표절검사 시스템 개발
- IBM Lotus Notes Groupware 개발

에스피에스 (주임) 2006 – 2012
- 삼성전자서비스 E-Zone, K-Zone ERP 관리

[Skills]
★★★★★ Java, Spring, Vue.js, .NET
★★★★★ Flutter
★★★★★ Google Cloud AppSheet
★★★★★ DBMS
★★★★★ Python, AI

[Awards]
- (사)벤처기업협회 제 2021-349호 표창장 (2021-12-14)
- (유)코아시스템 제 2024-005호 성과우수상 (2024-02-25)

[Education]
경희사이버대학교 컴퓨터정보통신학과 (2023 – 재학중)
부산과학기술대학교 인터넷정보처리학과 (학점: 4.21, 2005 – 2007)

[Qualifications]
정보처리기사 13202170187Z (2013-08-16)
전자계산기기능사 00405212610L (2000-07-18)
정보처리기능사 99407033637N (1999-12-29)

[Career / Projects]
구분 / 프로젝트 / 역할
Smart Factory 주식회사 에어로코텍 선도형디지털클러스터 고도화 1 / PM(분석/설계/구현)
Smart Factory 디엔엠 2차 스마트공장 구축 및 고도화 / PL(설계/구현)
Smart Factory 산업용 로봇 도장 이송 자동화 및 협업플랫폼 연계 / PM(분석/설계/구현)
Smart Factory 2023 대중소 상생형(LG전자) 스마트공장 구축 / PM(분석/설계/구현)
Smart Factory 코텍 성주제2공장 1차 스마트공장 구축 및 고도화 / PL(설계/구현)
교육 김해시청 구글 클라우드 앱시트 초급과정 강사
교육 인제대학교 인공지능 연계 콘텐츠 창작자 양성과정 강사
세미나 KISTI 한국과학기술정보연구원 AppSheet 구글 노코드 플랫폼 세미나 강사
교육 창원산업진흥원 디지털 콘텐츠 융합 지역맞춤형 기초교육 강사
교육 울산정보산업진흥원 데이터크리에이터 양성과정 및 메타버스크리에이터 양성과정 강사
교육 대웅제약 AppSheet, Apps Script, RDBMS 연동 강사
교육 대구광역시교육청 2022 예비 고 1 미래역량강화 캠프 운영 강사
세미나 Smart HACCP & Factory 냉온장고 온/습도 제어 App 시연 강사
세미나 효성 TNS Google Cloud AppSheet Platform 개발 세미나 강사
Smart Factory 대경케미칼 스마트공장 구축 및 고도화(신규구축) PM(분석/설계/구현)
시스템 효성중공업 생산관리 시스템 구축 PL(설계/구현)
Smart Factory 순실크 Smart Factory MES 구축 PL(설계/구현)
시스템 효성중공업 공구관리 시스템 구축 PE(구현)
ERP 한국전기연구원 차세대 시스템 연계 PE(구현)
Portal KAI KF-X PLM Portal PM(분석/설계/구현)
전자정부 창원시 하수도 공기업 특별회계 자산관리시스템 구축 PM(분석/설계/구현)
시스템 승부수경륜 통합관리 시스템 구축 PM(분석/설계/구현)
시스템 Core CMS 시스템 구축 PM(분석/설계/구현)
시스템 효성중공업 일반변압기 시스템 구축 PE(견적 파트 개발)
시스템 효성중공업 품질관리 시스템 구축 PE(구현)
통합검색 KB 국민카드 통합검색, 표절검사 시스템 구축 PM(분석/설계/구현)
통합검색 한국교육학술정보원(KERIS) 통합검색 시스템 구축 PM(분석/설계/구현)
통합검색 한국장학재단 홈페이지 통합검색 구축 PM(분석/설계/구현)
시스템 효성중공업 문서중앙화 시스템 구축 PL(설계/구현)
통합검색 한국선급 홈페이지 통합검색 API 개발 PM(분석/설계/구현)
시스템 합동군사대학교 리포트 표절검사 시스템 구축 PM(분석/설계/구현)
통합검색 SL 통합검색 시스템 구축 PM(분석/설계/구현)
통합검색 부산시 금정구청 홈페이지 통합검색 시스템 구축 PM(분석/설계/구현)
통합검색 SK 홀딩스 통합검색 시스템 구축 PM(분석/설계/구현)
통합검색 부산 정관도서관 통합검색 구축 PM(분석/설계/구현)
시스템 SK 패션몰 쇼핑몰 시스템 구축 PL(설계/구현)
Groupware 경남에너지 Groupware, 통합검색 시스템 구축 PL(설계/구현)
시스템 한국서부발전 도서관 시스템 구축 PL(설계/구현)
Portal 문성대학교 포털 시스템 구축 PE(구현)
통합검색 한국남동발전 통합검색 시스템 구축 PE(구현)
시스템 현대중공업 표준서 시스템 구축 PE(구현)
ERP 삼성전자서비스 E-Zone, K-Zone 관리 및 유지보수 SM(관리)
